PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dfJm4EDkhM0KBea0OJmuC35AE0YwJ5sc
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
SESSION_DRIVER=cookie
